{
  "require": {
      "behat/behat": "2.5.*@stable",
	    "facebook/webdriver": "dev-master",
      "browserstack/browserstack-local": "dev-master",
      "symfony/yaml": "*",
    "symfony/dotenv": "^4.1",
    "symfony/http-foundation": "^4.1",
    "guzzlehttp/guzzle": "^6.3"
  },
  "config": {
      "bin-dir": "bin/"
  },
  "scripts": {
    "test": "composer single && composer local && composer parallel",
    "single": "./bin/behat --config=config/single.conf.yml",
    "local": "./bin/behat --config=config/local.conf.yml",
    "capabilities": "METHOD=capabilities php lib/BrowserStackMethods.php",
    "parallel": "CONFIG_FILE=config/parallel.conf.yml /usr/bin/env php lib/parallel.php"
  },
  "autoload": {
    "classmap": ["lib/"]
  }
}
